
const OPCODE_NEW_CLIENT = 0x41
const OPCODE_GET_STATE = 0x42
const OPCODE_MOVEMENT_FALSE = 0x43
const OPCODE_MOVEMENT_TRUE = 0x44
const OPCODE_GET_MAP = 0x45
const OPCODE_GET_PLAYER_COLOR = 0x46
const OPCODE_GAME_WON = 0x47
const MOVEMENT_UP = 0x51
const MOVEMENT_DOWN = 0x52
const MOVEMENT_LEFT = 0x53
const MOVEMENT_RIGHT = 0x54
